.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.intro-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 5%;
  overflow: hidden;
}

/* Update glow to gold */
.background-glow {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  width: 60vw; height: 60vw;
  background: radial-gradient(circle, rgba(228, 179, 99, 0.12) 0%, rgba(228, 179, 99, 0.04) 40%, transparent 70%);
  border-radius: 50%;
  z-index: 0; pointer-events: none;
}

.content-wrapper {
  position: relative; z-index: 1;
  display: flex; align-items: center;
  justify-content: space-between;
  width: 100%; max-width: 1200px; gap: 4rem;
}

.left-side { flex: 1; display: flex; justify-content: center; align-items: center; }

/* Update image border to gold gradient */
.image-container {
  position: relative; width: 100%; max-width: 400px;
  aspect-ratio: 1 / 1; border-radius: 50%; padding: 8px;
  background: var(--primary-gradient);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}
.image-container img {
  width: 100%; height: 100%; object-fit: cover;
  border-radius: 50%; background-color: var(--bg-main);
  user-select: none;
}

/* Update hologram overlay to gold tones */
.hologram-overlay {
  position: absolute; top: 8px; left: 8px; right: 8px; bottom: 8px;
  border-radius: 50%; z-index: 5; pointer-events: none;
  user-select: none; overflow: hidden;
  background: linear-gradient(
    135deg,
    rgba(228, 179, 99, 0) 0%,
    rgba(228, 179, 99, 0.15) 25%,
    rgba(201, 160, 61, 0.25) 50%,
    rgba(228, 179, 99, 0.15) 75%,
    rgba(228, 179, 99, 0) 100%
  );
  background-size: 300% 300%;
  opacity: 0;
  transition: opacity 0.3s ease;
  mix-blend-mode: screen;
  filter: blur(1px);
}

.image-container:hover .hologram-overlay {
  opacity: 0.9;
  animation: holo-shimmer 3s ease infinite;
}

@keyframes holo-shimmer {
  0% {
    background-position: 0% 0%;
    transform: rotate(0deg);
  }
  33% {
    background-position: 100% 0%;
    transform: rotate(120deg);
  }
  66% {
    background-position: 100% 100%;
    transform: rotate(240deg);
  }
  100% {
    background-position: 0% 0%;
    transform: rotate(360deg);
  }
}

/* Update scanline effect to gold */
.hologram-overlay::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 3px,
    rgba(228, 179, 99, 0.02) 3px,
    rgba(201, 160, 61, 0.02) 6px
  );
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.image-container:hover .hologram-overlay::after {
  opacity: 1;
  animation: scanline-move 6s linear infinite;
}

@keyframes scanline-move {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

/* Update glow effect to gold */
.image-glow {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  border-radius: 50%;
  box-shadow: 
    0 0 30px rgba(228, 179, 99, 0.4),
    0 0 60px rgba(201, 160, 61, 0.3),
    0 0 90px rgba(228, 179, 99, 0.2);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .image-glow {
  opacity: 0.9;
  animation: glow-pulse 2s ease-in-out infinite;
}

@keyframes glow-pulse {
  0%, 100% {
    opacity: 0.7;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.08);
  }
}

.right-side { flex: 1.2; display: flex; flex-direction: column; justify-content: center; }

.headline { 
  font-size: clamp(3rem, 5vw, 4rem); 
  font-weight: 800; 
  margin-bottom: 0.5rem; 
  letter-spacing: -1px; 
}

.subheadline { 
  font-size: clamp(1.5rem, 2.5vw, 2rem); 
  font-weight: 500; 
  color: var(--text-muted); 
  margin-bottom: 1.5rem; 
  display: flex; 
  align-items: center; 
}

.description { 
  font-size: 1.125rem; 
  line-height: 1.8; 
  color: var(--text-muted-dark); 
  margin-bottom: 2.5rem; 
  max-width: 600px; 
}

.button-container { display: flex; gap: 1.5rem; }

.social-btn {
  display: flex; align-items: center; justify-content: center;
  width: 56px; height: 56px; border-radius: 16px;
  background: var(--bg-pill); border: 1px solid var(--border-color);
  transition: all 0.3s ease; backdrop-filter: blur(10px);
}
.social-btn:hover { 
  background: rgba(228, 179, 99, 0.1); 
  border-color: var(--accent); 
  box-shadow: 0 0 20px rgba(228, 179, 99, 0.3); 
}
.social-btn img { 
  width: 28px; 
  height: 28px; 
  filter: invert(100%) opacity(0.8); 
  transition: filter 0.3s ease; 
}
.social-btn:hover img { 
  filter: invert(100%) opacity(1); 
}

/* Terminal - update colors to gold */
.hero-console {
  margin-top: 2.5rem;
  background: rgba(10, 12, 18, 0.9);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(228, 179, 99, 0.2);
  border-radius: 12px;
  width: 100%; max-width: 500px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.5);
  overflow: hidden;
  font-family: var(--font-mono);
}
 .resume-btn {
   align-items: center;
   padding: 1rem 2rem;
   margin-top: 10px;
   border-radius: 12px;
   font-size: 1.1rem;
   font-weight: 600;
   transition: all 0.3s ease;
   text-decoration: none;
   background: var(--primary-gradient);
   color: white;
   border: none;
   box-shadow: 0 10px 20px rgba(228, 179, 99, 0.3);
 }
 .resume-btn:hover {
   transform: translateY(-4px);
   box-shadow: 0 15px 30px rgba(228, 179, 99, 0.5);
 } 

.console-header {
  background: rgba(228, 179, 99, 0.05);
  padding: 0.6rem 1rem;
  display: flex; align-items: center; gap: 0.5rem;
  border-bottom: 1px solid rgba(228, 179, 99, 0.1);
}

.dot { width: 12px; height: 12px; border-radius: 50%; }
.dot.red { background: #ff5f56; }
.dot.yellow { background: #ffbd2e; }
.dot.green { background: #27c93f; }

.console-title { 
  color: var(--text-muted-dark); 
  font-size: 0.8rem; 
  margin-left: 1rem; 
  font-family: var(--font-sans); 
}

.console-body { 
  padding: 1.2rem; 
  font-size: 0.9rem; 
  max-height: 250px; 
  overflow-y: auto; 
  cursor: text; 
}

.console-body::-webkit-scrollbar { width: 6px; }
.console-body::-webkit-scrollbar-track { background: transparent; }
.console-body::-webkit-scrollbar-thumb { 
  background: rgba(228, 179, 99, 0.3); 
  border-radius: 3px; 
}

.console-line { 
  margin-bottom: 0.5rem; 
  color: #e2e8f0; 
  word-break: break-word; 
}

/* Update prompt to gold */
.console-line .prompt { 
  color: var(--accent); 
  margin-right: 0.5rem; 
}

.console-line.success { color: #10b981; }
.console-line.error { color: #ff5f56; }

/* Update info line to gold */
.console-line.info { 
  color: var(--accent); 
  font-style: italic; 
}

.console-input-wrapper { 
  display: flex; 
  align-items: center; 
  margin-top: 0.5rem; 
}

.console-input {
  background: transparent; 
  border: none; 
  color: #f8fafc;
  font-family: var(--font-mono); 
  font-size: 0.9rem; 
  flex: 1;
  outline: none; 
  caret-color: var(--accent);
}

/* Scroll indicator */
.scroll-indicator {
  position: absolute; 
  bottom: 40px; 
  left: 50%; 
  transform: translateX(-50%);
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  z-index: 10;
}

.scroll-indicator img { 
  width: 32px; 
  filter: invert(100%) opacity(0.5); 
}

/* Animations */
@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-20px); }
  60% { transform: translateY(-10px); }
}

.animate-slide-up { opacity: 0; animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
.animate-fade-in  { opacity: 0; animation: fadeIn 1s ease-out forwards; }
.animate-bounce   { animation: bounce 2s infinite; }

@media (max-width: 900px) {
  .content-wrapper { 
    flex-direction: column; 
    text-align: center; 
    gap: 3rem; 
    padding-top: 80px; 
  }
  .right-side { align-items: center; }
  .description { text-align: center; }
  .scroll-indicator { display: none; }
  .image-container { max-width: 280px; }
}
